input {
 rabbitmq {
    queue => "logstash-queue"
    host => "rmq-node0"
    key => "logstash-key"
    exchange => "logstash-exchange" 
    type => "direct"
  }
}

output {
  rabbitmq {
    host => "rmq-node0"
    exchange => "elastic-exchange"
    exchange_type => "direct"
  }
  stdout { }
}
