input {
 rabbitmq {
    queue => "elastic-queue"
    host => "rmq-node0"
    exchange => "elastic-exchange" 
    type => "direct"
  }
}

output {
  stdout { }
  elasticsearch {
        cluster => "elasticsearch"
    }
}
